
server {
	listen                     443 ssl;
	server_name                api.alerion.localhost;
	ssl_certificate            dldc/minica/api.alerion.localhost/cert.pem;
	ssl_certificate_key        dldc/minica/api.alerion.localhost/key.pem;
	ssl_session_cache          shared:SSL:1m;
	ssl_session_timeout        5m;
	ssl_ciphers                HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		proxy_set_header          X-Forwarded-For $remote_addr;
		proxy_set_header          Host $http_host;
		proxy_set_header          Upgrade $http_upgrade;
		proxy_set_header          Connection "upgrade";
		proxy_http_version        1.1;
		proxy_pass                http://localhost:9000/;
	}
}

server {
	listen                     443 ssl;
	server_name                app.alerion.localhost;
	ssl_certificate            dldc/minica/app.alerion.localhost/cert.pem;
	ssl_certificate_key        dldc/minica/app.alerion.localhost/key.pem;
	ssl_session_cache          shared:SSL:1m;
	ssl_session_timeout        5m;
	ssl_ciphers                HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		proxy_set_header          X-Forwarded-For $remote_addr;
		proxy_set_header          Host $http_host;
		proxy_set_header          Upgrade $http_upgrade;
		proxy_set_header          Connection "upgrade";
		proxy_http_version        1.1;
		proxy_pass                http://localhost:9001/;
	}
}

server {
	listen                     443 ssl;
	server_name                admin.alerion.localhost;
	ssl_certificate            dldc/minica/admin.alerion.localhost/cert.pem;
	ssl_certificate_key        dldc/minica/admin.alerion.localhost/key.pem;
	ssl_session_cache          shared:SSL:1m;
	ssl_session_timeout        5m;
	ssl_ciphers                HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		proxy_set_header          X-Forwarded-For $remote_addr;
		proxy_set_header          Host $http_host;
		proxy_set_header          Upgrade $http_upgrade;
		proxy_set_header          Connection "upgrade";
		proxy_http_version        1.1;
		proxy_pass                http://localhost:9002/;
	}
}

